/*

.floorplanSection {
  background-color: rgb(85, 84, 84);
  height: 100vh;
  width: 100vw;
}

.entrance {
  height: 5.6em;
  width: 2em;
  position: relative;
  background-color: black;
  top: 180px;
  writing-mode: vertical-rl;
  text-orientation: upright;
  color: antiquewhite;
}
.grid-container {
  margin-top: -95px;
}

.container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto;
  margin-left: 3.5em;
  row-gap: 2vw;
}

.space {
  width: 100vw;
  height: 60px;
}
.spaceStands {
  width: 100vw;
  height: 30px;
}
.floorTitle {
  font-size: clamp(2.2em, 5vw, 3em);
  text-align: center;
  margin-bottom: 1em;
  margin-top: 0;
}

@media only screen and (max-width: 900px) {
  svg {
    height: 30px;
    width: 60px;
  }
}

@media only screen and (max-width: 820px) {
  svg {
    height: 25px;
    width: 55px;
  }
}

*/

* {
  padding: 0px;
  box-sizing: border-box;
}

main {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  margin-top: 5rem;
  margin-bottom: 5rem;
  max-width: 100%;
  height: auto;
}
